# SainsburyScraperChallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/sainsbury/scraper/: App.java
src/main/java/com/sainsbury/scraper/dto/: FinalResult.java  Result.java  Total.java
src/main/java/com/sainsbury/scraper/exception/: ObtainingDocumentException.java
src/main/java/com/sainsbury/scraper/service/: Service.java
